# in2project

./: README.md
in2projekt/in2projekt/: Program.cs  appsettings.json  in2projekt.csproj
in2projekt/in2projekt/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs  UserController.cs
in2projekt/in2projekt/Data/: ApplicationDbContext.cs
in2projekt/in2projekt/Filters/: NoCacheMiddleware.cs  SessionCheckFilter.cs
in2projekt/in2projekt/Migrations/: 20250102152358_InitialDb.Designer.cs  20250102152358_InitialDb.cs  20250102155904_AddUserBlogPostsRelationship.Designer.cs  20250102155904_AddUserBlogPostsRelationship.cs  20250102155935_AddCommentsRelationship.Designer.cs  20250102155935_AddCommentsRelationship.cs  20250102164038_CreateIdentitySchema.Designer.cs  20250102164038_CreateIdentitySchema.cs  20250102165006_FixIdentitySchema.Designer.cs  20250102165006_FixIdentitySchema.cs  20250103000758_Check.Designer.cs  20250103000758_Check.cs  20250103003548_Check2.Designer.cs  20250103003548_Check2.cs  20250103151204_fixint.Designer.cs  20250103151204_fixint.cs  20250103152448_fixint2.Designer.cs  20250103152448_fixint2.cs  20250103185917_CreateBlogPost.Designer.cs  20250103185917_CreateBlogPost.cs  20250103190004_CreateBlogPost2.Designer.cs  20250103190004_CreateBlogPost2.cs  ApplicationDbContextModelSnapshot.cs
in2projekt/in2projekt/Models/: BlogPost.cs  BlogPostCreateDTO.cs  BlogPostUpdateDTO.cs  Comments.cs  ErrorViewModel.cs  User.cs
in2projekt/in2projekt/Properties/: launchSettings.json
in2projekt/in2projekt/Views/: _ViewImports.cshtml
(+29 files in other folders)
